<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <!-- <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 30px;
            text-align: right;
            border-bottom: 5px solid #f61aca;
        }
        tr:hover {
            background-color: hsl(221, 89%, 52%);
        }
    </style> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid rgb(171, 239, 11);
            padding: 5px;
            text-align: left;
            

        }
        th {
            background-color: #d64343;
        }
        tr:hover {
            background-color: hsl(221, 89%, 52%);
        }
    </style>
</head>
<body>
    <h1>HTML TABLE</h1>
    <table border="5" bordercolor="rgb(171, 239, 11)" cellspacing="10" cellpadding="10">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Dipanshu</td>
            <td>Pratap Singh</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>30</td>
            
        </tr>
        <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Abhay</td>
            <td>Kumar</td>
            <td>19</td>

        </tr>
        <tr>
            <td>Anurag</td>
            <td>singh</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Ritik</td>
            <td>Raj</td>
            <td>21</td>
        </tr>
    </table>

<h1 align="center"><b><u>Weekly Class Schedule</b></u></h1>


    <table align="center" border="3" bordercolor="rgb(171, 239, 11)" cellspacing="20" cellpadding="20">
        <tr>
            <th>DAY</th>
            <TH>8:50-9:40</TH>
            <TH>9:40-10:30</TH>
            <TH>10:30-11:20</TH>
            <TH>11:20-12:10</TH>
            <TH>12:00-12:50
                LUNCH
            </TH>
            <TH>12:50-1:40</TH>
            <TH>1:40-2:30</TH>
            <TH>2:30-3:20</TH>
            <th>3:20-4:10</th>
         
        <tr>
            <td>Monday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>Wednesday</td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>